# Cursor

./: README.md  Readme  ai_edge_gallery_setup.md  android_setup_script.sh  download_ai_edge_gallery.sh  gemma3_android_deployment_guide.md  quick_start_ai_edge_gallery.md  rossko_contact_info.md  rossko_emergency_fix.sh  rossko_security_hardening.sh
SewingFactoryApp/: 1C_Integration_Example.md  README.md  build-apk.bat  build-apk.sh  build.gradle  gradle-minimal.properties  gradle-ultra-minimal.properties  gradle.properties  settings.gradle  БЫСТРОЕ_ИСПРАВЛЕНИЕ.md  КАК_ПОЛУЧИТЬ_APK.md  СБОРКА_APK.md  УСТРАНЕНИЕ_ОШИБОК_KAPT.md  ФИНАЛЬНОЕ_РЕШЕНИЕ.bat
SewingFactoryApp/.github/workflows/: build-apk.yml
SewingFactoryApp/SewingFactoryApp/gradle/wrapper/: gradle-wrapper.jar.info
SewingFactoryApp/app/: build-minimal.gradle  build-no-databinding.gradle  build-stable.gradle  build-ultra-minimal.gradle  build.gradle  proguard-rules.pro
SewingFactoryApp/app/src/main/: AndroidManifest.xml
SewingFactoryApp/app/src/main/java/com/sewingfactory/: MainActivity.kt  SimpleMainActivity.kt
SewingFactoryApp/app/src/main/java/com/sewingfactory/adapter/: TaskAdapter.kt  WorkerAdapter.kt
SewingFactoryApp/app/src/main/java/com/sewingfactory/api/: ApiClient.kt  OneCApiService.kt
SewingFactoryApp/app/src/main/java/com/sewingfactory/data/: AppDatabase.kt  Converters.kt  Product.kt  WorkSession.kt  WorkTask.kt  Worker.kt
SewingFactoryApp/app/src/main/java/com/sewingfactory/data/dao/: ProductDao.kt  WorkSessionDao.kt  WorkTaskDao.kt  WorkerDao.kt
SewingFactoryApp/app/src/main/java/com/sewingfactory/repository/: SewingFactoryRepository.kt
SewingFactoryApp/app/src/main/java/com/sewingfactory/viewmodel/: MainViewModel.kt
SewingFactoryApp/app/src/main/res/drawable/: ic_qr_code.xml  ic_sync.xml
SewingFactoryApp/app/src/main/res/layout/: activity_main.xml  item_task.xml  item_worker.xml
SewingFactoryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SewingFactoryApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android_app_example/app/: build.gradle
android_app_example/app/src/main/java/com/example/gemma3chat/: Gemma3Model.kt
